<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395.28dp"
    android:layout_height="match_parent"
    android:scrollbarSize="27px"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/help"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.96"
        android:background="@drawable/round_button1"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Top4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="192dp"
        android:alpha="0.65"
        android:background="@drawable/round_button1"
        android:color="#493107"
        android:drawableTop="@drawable/microphone"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#ACACAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Top"
        android:layout_width="169dp"
        android:layout_height="166dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="98dp"
        android:alpha="0.96"
        android:background="@drawable/round_button"
        android:text="Bring random tray"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#18445B"
        app:layout_constraintEnd_toStartOf="@+id/Top4"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/top2"
        android:layout_width="168dp"
        android:layout_height="154dp"
        android:layout_marginEnd="146dp"
        android:alpha="0.96"
        android:background="@drawable/round_button"
        android:text="retrieve item"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#18445B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/top3"
        android:layout_width="158dp"
        android:layout_height="165dp"
        android:alpha="0.96"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:onClick="select"
        android:text="Select open tray"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#18445B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/onclick"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:alpha="0.96"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:onClick="logout"
        android:text="logout"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome!"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />


</androidx.constraintlayout.widget.ConstraintLayout>