<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/help"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="1"
        android:background="@drawable/large_round_button_blue"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Help!"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/Top4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:alpha="1"
        android:color="#FFFFFF"
        android:drawableTop="@drawable/microphone"
        android:onClick="getVoiceInput"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/Top"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:alpha="1"
        android:background="@drawable/large_round_button_blue"
        android:hapticFeedbackEnabled="true"
        android:letterSpacing="0.04"
        android:onClick="bringEmpty"
        android:text="Bring empty\ntray"
        android:textAllCaps="false"
        android:textColor="#F8AD27"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/top2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="1"
        android:background="@drawable/large_round_button_blue"
        android:hapticFeedbackEnabled="true"
        android:letterSpacing="0.04"
        android:onClick="browseTrays"
        android:text="Browse\ntrays"
        android:textAllCaps="false"
        android:textColor="#F8AD27"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/top3"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="1"
        android:background="@drawable/large_round_button_yellow"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="true"
        android:letterSpacing="0.04"
        android:onClick="storeTray"
        android:text="Return\ntray"
        android:textAllCaps="false"
        android:textColor="#0E2E3E"
        android:textSize="26sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/onclick"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:alpha="0.96"
        android:background="@drawable/large_round_button_blue"
        android:clickable="true"
        android:onClick="logout"
        android:text="logout"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome!"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>