<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbarSize="27px"
    tools:context=".Tray_choices">


    <ImageView
        android:id="@+id/background"
        android:layout_width="346dp"
        android:layout_height="564dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path8"
        tools:visibility="gone" />

    <Button
        android:id="@+id/help"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.96"
        android:background="@drawable/round_button1"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:alpha="0.4"
        android:background="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/tray_image"
        android:layout_width="310dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/bt_bring"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="616dp"
        android:background="@drawable/search_bar"
        android:onClick="bring"
        android:text="Bring"
        android:textAllCaps="false"
        android:textColor="@color/ikea_blue"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_info"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="616dp"
        android:background="@drawable/search_bar"
        android:onClick="update_info"
        android:text="Update Info"
        android:textAllCaps="false"
        android:textColor="@color/ikea_blue"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tray_number"
        android:layout_width="267dp"
        android:layout_height="27dp"
        android:layout_marginTop="124dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tray_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tray_choices_description"
        android:layout_width="254dp"
        android:layout_height="83dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>