<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395.28dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbarSize="27px"
    tools:context=".Tray_confirmation">


    <ImageView
        android:id="@+id/background"
        android:layout_width="337dp"
        android:layout_height="495dp"
        android:layout_marginStart="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        app:srcCompat="@drawable/path8" />

    <Button
        android:id="@+id/help"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.96"
        android:background="@drawable/round_button1"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:alpha="0.4"
        android:background="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <ImageView
        android:id="@+id/tray_confirm"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tray_d"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/roboto"
        android:textColor="#F8AD27"
        android:textFontWeight="300"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Top5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tray_confirm" />

    <Button
        android:id="@+id/Top5"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:alpha="0.96"
        android:background="?attr/selectableItemBackground"
        android:onClick="confirm"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#18445B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/top4"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/rectangle_corner"
        android:backgroundTint="#FFFFFF"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#18445B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/tray_no"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_back" />


</androidx.constraintlayout.widget.ConstraintLayout>