<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395.28dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbarSize="27px"
    tools:context=".Tray_choices">

    <ImageView
        android:id="@+id/background"
        android:layout_width="352dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path8" />

    <Button
        android:id="@+id/bt_retrieve"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto"
        android:text="Retrieve item"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:backgroundTint="#18445B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/help"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.96"
        android:background="@drawable/round_button1"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:alpha="0.4"
        android:background="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/tray_image"
        android:layout_width="388dp"
        android:layout_height="220dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_bring"
        android:layout_width="102dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rectangle_corner"
        android:onClick="bring"
        android:text="Bring"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#18445B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_info"
        android:layout_width="102dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rectangle_corner"
        android:onClick="update_info"
        android:text="Update Info"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#18445B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_store"
        android:layout_width="102dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rectangle_corner"
        android:onClick="store"
        android:text="Store"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#18445B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tray_number"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginTop="124dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tray_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>