<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395.28dp"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="#F7F7F7"
    android:scrollbarSize="27px"
    tools:context=".MainActivity2">


<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.501"-->
<!--        app:srcCompat="@drawable/path3" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/path2" />-->


<!--    <Button-->
<!--        android:id="@+id/Top3"-->
<!--        android:layout_width="52dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:alpha="0.96"-->
<!--        android:background="@drawable/round_button1"-->
<!--        android:color="#493107"-->
<!--        android:fontFamily="@font/roboto_thin"-->
<!--        android:insetLeft="291px"-->
<!--        android:insetTop="44px"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#951313"-->
<!--        android:textFontWeight="700"-->
<!--        android:textSize="18sp"-->

<!--        app:backgroundTint="#F8AD27"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="395.28dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="96dp"-->
<!--        android:layout_marginRight="96dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.691"-->
<!--        app:srcCompat="@drawable/path4" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.8"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/Path1" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="142dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:fontFamily="@font/roboto_thin"-->
<!--        android:text="Retrieve item"-->
<!--        android:textColor="#1B1919"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#F6F3F3"-->
<!--        app:iconTint="#4C4343"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="28dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="461dp"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:alpha="0.98"-->
<!--        android:background="#F7F7F7"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="174dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="117dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:background="#F4F3F3"-->
<!--        android:text="   tray no: x"-->
<!--        android:textFontWeight="700"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="146dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="149dp"-->
<!--        android:layout_height="89dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@android:drawable/checkbox_on_background"-->
<!--        tools:layout_editor_absoluteY="292dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton2"-->
<!--        android:layout_width="149dp"-->
<!--        android:layout_height="89dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@android:drawable/checkbox_on_background"-->
<!--        tools:layout_editor_absoluteY="411dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:alpha="1"-->
<!--        android:text="Button"-->
<!--        app:backgroundTint="#F8AD29"-->
<!--        tools:layout_editor_absoluteX="79dp"-->
<!--        tools:layout_editor_absoluteY="547dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>